# simple.automapper

./: .gitignore  README.md  simple.mapper.slnx
docs/: DEPLOYMENT.md
samples/Console/: BasicSample.csproj  Models.cs  Program.cs
samples/Console/Examples/: ByteArrayExamples.cs
samples/WebAPI/: README.md  WebApiSample.csproj
scripts/: publish-nuget.ps1
src/: Simple.AutoMapper.csproj
src/Core/: MappingEngine.cs
tests/: AdditionalCoverageTests.cs  Mapper.Tests.csproj  OwnedEntityMappingTests.cs
