<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <!-- Target Framework -->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Assembly Information -->
		<AssemblyName>Simple.AutoMapper</AssemblyName>
		<RootNamespace>Simple.AutoMapper</RootNamespace>

		<!-- Versioning -->
		<Version>1.0.11</Version>
		<AssemblyVersion>1.0.11.0</AssemblyVersion>
		<FileVersion>1.0.11.0</FileVersion>

		<!-- Package Information -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Simple.AutoMapper</PackageId>
		<Authors>SEONGAHN LEE</Authors>
		<Product>Simple.AutoMapper</Product>
		<Company>ODINSOFT</Company>
		<Title>Simple.AutoMapper — High-performance object simple mapping for .NET</Title>
		<Description>Simple.AutoMapper – Simple.AutoMapper is a tool that automatically “copies data from one shape to another” inside your app. Instead of manually moving the same information between database objects and view models, you define simple mapping rules once and reuse them everywhere.</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015~2025</Copyright>

		<!-- Package Settings -->
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/odinsoft-lab/simple.automapper</PackageProjectUrl>
		<PackageIcon>Simple.AutoMapper.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mapper;dto;object-mapping;expression-trees;mapping-engine;reflection-free;compiled-mapping;list-mapping</PackageTags>
		<PackageReleaseNotes>v1.0.11
  add primitive array (byte[]) mapping support

  Fix ArgumentException when mapping byte[], int[], char[] and other
  primitive arrays that were incorrectly treated as mappable collections.

  - Add IsPrimitiveArray() helper to detect simple-type arrays
  - Exclude primitive arrays from IsComplexType and IsCollectionType
  - Copy primitive arrays via Array.Clone() in compiled and reflection paths
  - Add byte[] mapping samples (MemberEntity/MemberDto ProfilePhoto scenario)
  </PackageReleaseNotes>

		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/odinsoft-lab/simple.automapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Code Quality Settings - Simplified -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Suppress some noisy warnings, but keep CS1591 active to encourage documentation -->
		<NoWarn>$(NoWarn);CS1998;CS0618</NoWarn>

		<!-- Build Settings -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>Simple.AutoMapper.ico</ApplicationIcon>

		<!-- Debugging and Symbols -->
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\docs\logo-files\Simple.AutoMapper.png" Pack="true" PackagePath="\" />
		<Content Include="..\LICENSE.md" Link="LICENSE.md" />
		<Content Include="Simple.AutoMapper.ico" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    </ItemGroup>

    <!-- DI support for netstandard2.1+ and .NET 8.0+ (excludes netstandard2.0) -->
    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    </ItemGroup>

</Project>
